/* HTML RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;;
}

/* VARIABLES */
:root {
    /* COLORS */
    --COLOR-PRIMARY: #424242;
    --COLOR-PRIMARY-TEXT: #c9c9c9;
    --COLOR-SECONDARY: grey;
    --COLOR-SECONDARY-TEXT: black;

    --COLOR-HYPERLINK-LIGHT: lightblue;

    /* PADDING */
    --PADDING-S: 0.25em;
    --PADDING-M: 0.5em;

    /* BORDER RADIUS */
    --BORDER-RADIUS-M: 0.5em;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--COLOR-PRIMARY-TEXT);
    background-color: var(--COLOR-PRIMARY);
    height:100%;
}

button, input, textarea {
    font: inherit;
}

h1 {
    text-align: center;
    padding: 0.5em;
    font-size: 2rem;
}

.main {
    display: flex;
}

.upper-container {
    display: flex;
    align-items: stretch;
    gap: 1em;
}

.upper-container h2 {
    text-align: center;
    padding-bottom: 0.2em;
}

.settings-container {
    padding: 0.5rem;
}

.new-url-input-container {
    padding: 0.5rem;
}

.vod-length-container {
    display: flex;
    padding: var(--PADDING-M);
    gap: 1em;
}

.vod-length-container section {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    grid-auto-rows: max-content;
    gap: 0.3em;
}

.vod-length-container input {
    width: 9ch;
    color: var(--COLOR-PRIMARY-TEXT);
    border: none;
}

.lower-container {
    display: grid;
    grid-template-columns: 1fr 3em 1fr;
    grid-auto-flow: column;
    gap: 0.5rem;
    padding: 0.5rem;
}

.lower-container button{
    font-size: 4rem;
}

.lower-container textarea {
    width: 100%;
    min-height: 100%;
    padding: var(--PADDING-S);
    border-radius: var(--BORDER-RADIUS-M);
}

.url-container {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5em;
}

.url-area {
    min-height: calc(5em * 1.1);
    width: 100%;
    background-color: bisque;
    padding: 0.5em;
    color: black;
    background-color: #eee;
    line-height: 1.2;
}

.url-video-area {
    background-color: #74a14f;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: max-content 0fr 1fr; /* was auto 0fr 1fr: if it isn't working anymore */
    padding: 0.25em;
    border-radius: var(--BORDER-RADIUS-M);
    gap: 0.2em;
    min-height: 1em;
    position: relative;
}

.url-video-link {
    background-color: #895ea7;
    padding: 0.25em;
    border-radius: var(--BORDER-RADIUS-M);
    display: flex;
    align-items: center;
}

a.url-video-link {
    color: var(--COLOR-HYPERLINK-LIGHT);
    padding: 0.3em;
}

.url-video-time {
    background-color: #707070;
    padding: 0.25em;
    border-radius: var(--BORDER-RADIUS-M);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9ch;
    color: var(--COLOR-PRIMARY-TEXT);
    border: none;
}

.url-video-description {
    background-color: #4f69a1;
    padding: 0.25em;
    border-radius: var(--BORDER-RADIUS-M);
    color: var(--COLOR-PRIMARY-TEXT);
    border: none;
    min-height: 1em;
}

.url-video-row {
    /* display: contents; */
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: subgrid;
}

/* .url-video-area::after {
    position: absolute;
    opacity: 0.5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: aqua;
    overflow: hidden;
    border-radius: var(--BORDER-RADIUS-M);
}
.url-video-area:hover *{
    filter: blur(5px);
} */
/* .url-video-row:hover, .url-video-row:focus-within {
    filter: brightness(150%);
} */

div[contenteditable=true][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    filter: opacity(50%);
}

.vod-length-container {
    display: grid;
    grid-template-rows: auto 1fr;
    place-content: center;
    justify-content: stretch;
    gap: 0;
}

/* div-contenteditable */
.vod-length-in-input {
    display: block; /* block; */
    background-color: var(--COLOR-SECONDARY);
    color: var(--COLOR-SECONDARY-TEXT);
    border-radius: var(--BORDER-RADIUS-M);
    padding: var(--PADDING-S);
    min-width: 35ch;
    min-height: 6.5em;
}

.vod-length-in-display-container {
    display: none; /* grid; */
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    grid-auto-rows: max-content;
    gap: 0.3em;
}

.vod-length-in-display-line {
    display: contents;
}

.upper-container-header {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    justify-content: space-around;
    gap: 0;
}

.upper-container-header button {
    padding: var(--PADDING-S);
    border-radius: var(--BORDER-RADIUS-M);
    border: 2px solid var(--COLOR-PRIMARY-TEXT);
    color: var(--COLOR-PRIMARY-TEXT);
    background-color: rgba(90%,90%,90%,0.1);
    cursor: pointer;
    margin-bottom: 0.3em;
}

.upper-container-header button:hover {
    background-color: rgba(90%,90%,90%,0.4);
}

body {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    justify-items: stretch;
    align-items: stretch;
}
body > footer {
    display: grid;
    place-content: center;
}